logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://$AZ_DATABASE_NAME.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@pwcmysqldbchandu
spring.datasource.password=Chandu@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
